<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <Button
            android:id="@+id/btn_start_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IDS_FRAME_ANIM_START_BTN_TEXT"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@id/guideline_frame"
            app:layout_constraintEnd_toStartOf="@id/btn_stop_frame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_stop_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IDS_FRAME_ANIM_STOP_BTN_TEXT"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@id/guideline_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_start_frame"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>